REACT_APP_BASE_SERVICE_URL 
REACT_APP_IOTHUBMANAGER_WEBSERVICE_PORT
REACT_APP_DEVICESIMULATION_WEBSERVICE_PORT
REACT_APP_CONFIG_WEBSERVICE_PORT
REACT_APP_TELEMETRY_WEBSERVICE_PORT
REACT_APP_AUTH_WEBSERVICE_PORT

